# prupoc-newbusiness-brms

./: .project  README.txt  pom.xml
src/main/java/: Application.properties
src/main/java/com/redhat/gss/jbpm/: BrmsExecutionService.java  KieExecutionServerClientRuleTest.java  README.txt  StartProcessWithPOJO.java
src/main/java/com/redhat/poc/: CoverageDataParser.java  StringUtil.java  Utility.java
src/main/java/com/redhat/poc/brms/: BrmsBatchExecutionLocalService.java  BrmsBatchExecutionService.java  BrmsBatchExecutionServiceInf.java  BrmsClientUtil.java  BrmsConstants.java  BrmsExecutionFactory.java  BrmsExecutionService.java  BrmsLocalUtil.java  BrmsProcessExecutionService.java  PrupocBrmsClient.java  PrupocBrmsClientDummy.java  PrupocBrmsClientInf.java
src/main/java/com/redhat/poc/test/: AppProperties.java  EjlpDebugAgendaEventListener.java  SampleDataFactory.java  SampleDataFromFileGenerator.java  SampleDataGenerator.java  SampleDataGeneratorInf.java  StartProcess.java  TestCalculateAge.java  TestParsingFile.java  TestParsingFileBatch.java  TestRuleExecution.java  TestRuleExecutionBatch.java  TestRuleProcessExecution.java  TrackingAgendaEventListener.java
src/main/java/com/redhat/poc/test/local/: TestRuleExecutionBatchLocal.java  TestRuleExecutionStatelessWithScanner2.java  TestRuleExecutionWithScanner.java  TestRuleExecutionWithScanner2.java  TestRuleProcessExecutionWithScanner.java
src/main/java/org/jbpm/test/kieserver/: BrmsClientUtil.java  KieExecutionServerClientRuleTest2.java  KieExecutionServerClientRuleTestBatch.java  KieExecutionServerClientTest.java  PrupocBrmsClient.java  PrupocBrmsClientDummy.java  PrupocBrmsClientInf.java
src/main/java/prupoc/newbusiness/: CoverageData.java  RuleResultOccupationBenefit.java  SumAssured.java
src/test/resources/: [Data] 511_1.txt  [Data] 511_2.txt  [Data] 511_3.txt  [Data] 512_1.txt  [Data] 512_2.txt
