brms.kieServerUrl=http://localhost:8080/kie-server/services/rest/server
brms.username=bpmsAdmin
brms.password=Passw0rd!
brms.timeoutMilis=60000
brms.containerId=pruproc
brms.projectRelease=prupoc:newbusiness:1.2
brms.dataObjects=pruproc.newbusiness.CoverageData,pruproc.newbusiness.RuleResultOccupationBenefit,pruproc.newbusiness.SumAssured

brms.guvnorUrl=http://127.0.0.1:8080/business-central/maven2


inputDirectory=/Users/ejlp12/workspace_pru_poc_newbusiness/inifile/src/test/resources

# Processing only one file
inputSingleFilename=[Data] 512_1.txt