brms.kieServerUrl=http://localhost:8080/kie-server/services/rest/server
brms.username=bpmsAdmin
brms.password=Passw0rd!
brms.timeoutMilis=60000
brms.containerId=pruproc
brms.projectRelease=prupoc:newbusiness:1.1

inputDirectory=/Users/ejlp12/workspace_pru_poc_newbusiness/inifile/src/test/resources
inputSingleFilename=[Data] 511_1.txt